-classpath 'C:\\Users\\Sudher Kumar Kapoor\\AppData\\Local\\Android\\Sdk\\platforms\\android-29\\android.jar'
-d 'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\build\\docs\\javadoc'
-doctitle 'android-ffmpeg 1.1.7 API'
-notimestamp 
-quiet 
-windowtitle 'android-ffmpeg 1.1.7 API'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\CommandResult.java'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\ExecuteBinaryResponseHandler.java'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\FFbinaryContextProvider.java'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\FFbinaryInterface.java'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\FFbinaryObserver.java'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\FFcommandExecuteAsyncTask.java'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\FFcommandExecuteResponseHandler.java'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\FFmpeg.java'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\FFprobe.java'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\FFtask.java'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\FileUtils.java'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\Log.java'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\ResponseHandler.java'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\ShellCommand.java'
'C:\\Users\\Sudher Kumar Kapoor\\Downloads\\FFmpeg-Android-pull_request_Q\\FFmpeg-Android-pull_request_Q\\android-ffmpeg\\src\\main\\java\\nl\\bravobit\\ffmpeg\\Util.java'
